{
  "name": "mention-technical-challenge",
  "version": "0.0.1",
  "description": "Coding challenge for Mention",
  "author": {
    "name": "Victor Pongnian",
    "url": "http://github.com/victor5114"
  },
  "engines": {
    "node": "4.4.x",
    "npm": "3.10.x"
  },
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --progress --profile --colors",
    "build": "./node_modules/.bin/webpack --config webpack.production.config.js --progress --profile --colors",
    "fakeserve": "npm run build && node server/index.js",
    "serve": "node server/index.js",
    "lint": "./node_modules/.bin/eslint --ext js --ext jsx src || exit 0",
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register,css:./src/tests/mochacfg.js,image:mocha-image-compiler --require ./src/tests/testHelper.jsx './src/tests/specs/**/*.spec.@(js|jsx)'",
    "test:watch": "npm run test -- --watch --watch-extensions js,jsx",
    "test-webdriver-update": "./node_modules/protractor/bin/webdriver-manager update",
    "e2e": "./node_modules/.bin/protractor ./e2e/protractor.conf.js",
    "all-test": "npm run test && npm run e2e"
  },
  "dependencies": {
    "babel-core": "^6.2.1",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18",
    "babel-register": "^6.14.0",
    "babel-runtime": "^6.11.6",
    "compression": "^1.6.2",
    "dotenv-safe": "^2.3.1",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "lodash": "^3.10.1",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "axios": "^0.15.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.0",
    "bootstrap": "^3.3.7",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "chai-jquery": "^2.0.0",
    "css-loader": "0.25.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-mocha": "^4.5.1",
    "eslint-plugin-react": "^6.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "jquery": "^3.1.0",
    "jsdom": "^9.5.0",
    "mocha": "^2.4.5",
    "mocha-image-compiler": "^1.0.0",
    "node-sass": "^3.9.2",
    "protractor": "^4.0.8",
    "react": "^0.14.8",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.3",
    "react-hot-loader": "3.0.0-alpha.8",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-widgets": "^3.4.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "^1.12.9",
    "webpack-cleanup-plugin": "^0.3.0",
    "webpack-dev-server": "^1.14.0"
  }
}
